<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="150dp">


    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="0.05"
            android:src="@drawable/a_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="0.9"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/laName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:text="Abhishek Rajpoot"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/laEmpId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="887137803"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/laEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:autoLink="email"
                android:ellipsize="marquee"
                android:linksClickable="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="2"
                android:text="887137803"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/messageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:ellipsize="marquee"
                android:linksClickable="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="2"
                android:text="Tap to give feedback"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:visibility="gone" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>